# simple-sql-change-notifications

./: LICENSE  README.md  SimpleSqlChangeNotifications.sln
SimpleSqlChangeNotifications/: App.cs  Program.cs  QueryCache.cs  README.md  SimpleSqlChangeNotifications.csproj  appsettings.json
SimpleSqlChangeNotifications/Data/: IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
SimpleSqlChangeNotifications/Extensions/: IConfigurationExtensions.cs
SimpleSqlChangeNotifications/Helpers/: ObjectDeserializer.cs
SimpleSqlChangeNotifications/Options/: SimpleSqlChangeNotificationOptions.cs  SimpleSqlChangeNotificationOptionsValidator.cs
SimpleSqlChangeNotifications/Options/Helpers/: OptionsBinder.cs
